# SeleniumCSharp

./: .gitignore  Automation.sln  README.md
AppliToolsTest/: AppliToolsTest.csproj  Demo.cs
Framework/: GTIO.Framework.csproj
Framework/AppliTools/: EyesFactory.cs
Framework/Config/: ConfigManager.cs  Setting.cs
Framework/DataModel/: Role.cs  Skill.cs  User.cs
Framework/Extensions/: WebDriverExtension.cs  WebElementExtension.cs
Framework/Helper/: PathHelper.cs  ReportHelper.cs  ScreenshotHelper.cs
Framework/Helper/DataDriven/: ExcelDataHelper.cs  JsonDataHelper.cs
Framework/Services/IdentityAPI/: IdentityAPI.cs
Framework/Services/TalentAPI/: TalentAPI.cs
Framework/Services/Token/: TokenManager.cs
Framework/WebDriver/: BrowserType.cs  WebDriverFactory.cs  WebDriverType.cs
GTIO/: App.config  GTIO.Pages.csproj
GTIO.Test/: GTIO.Test.csproj  TestCaseData.cs
GTIO.Test/Configuration/: settings.json
GTIO.Test/Reports/Report_05_11_2020_22-04/: dashboard.html  index.html
GTIO.Test/Reports/Report_05_11_2020_22-06/: dashboard.html  index.html
GTIO.Test/Reports/Report_05_17_2020_14-58/: dashboard.html  index.html
GTIO.Test/Reports/Report_05_17_2020_15-05/: dashboard.html  index.html
GTIO.Test/Reports/Report_05_17_2020_15-12/: dashboard.html  index.html
GTIO.Test/Reports/Report_05_17_2020_18-08/: dashboard.html  index.html
GTIO.Test/Reports/Report_05_17_2020_20-50/: dashboard.html  index.html
GTIO.Test/Reports/Report_05_17_2020_23-02/: dashboard.html  index.html
GTIO.Test/Reports/Report_05_17_2020_23-54/: dashboard.html  index.html
GTIO.Test/Reports/Report_05_18_2020_10-47/: dashboard.html  index.html
GTIO.Test/Reports/Report_05_18_2020_11-20/: dashboard.html  index.html
GTIO.Test/Reports/Report_05_18_2020_11-38/: dashboard.html  index.html
GTIO.Test/Reports/Report_05_18_2020_11-40/: dashboard.html  index.html
GTIO.Test/Reports/Report_05_18_2020_11-46/: dashboard.html  index.html
GTIO.Test/Reports/Report_05_18_2020_11-48/: dashboard.html  index.html
GTIO.Test/Reports/Report_05_18_2020_11-54/: dashboard.html  index.html
GTIO.Test/Reports/Report_05_18_2020_12-39/: dashboard.html  index.html
GTIO.Test/Reports/Report_05_18_2020_12-43/: dashboard.html  index.html
GTIO.Test/Reports/Report_05_18_2020_12-50/: dashboard.html  index.html
GTIO.Test/Tests/: DashboardPageTest.cs  Hookup.cs  LoginPageTest.cs  PostJobPageTest.cs  ProfilePageTest.cs
GTIO.Test/Tests/Base/: BaseTest.cs  SampleTest.cs
GTIO/Pages/: DashboardPage.cs  (+3 more)
(+3 files in other folders)
